# PetStoreAPIFramework

./: PET STORE.postman_collection.json  Petstore_Test_Cases.xlsx  README.md  pom.xml  testng.xml
reports/: TestReport_2025.01.27.23.41.03.html  TestReport_2025.01.27.23.42.55.html  TestReport_2025.01.28.22.09.56.html
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/api/payload/: Category.java  Pet.java  Store.java  Tag.java  User.java
src/test/java/api/test/: BaseTest.java  PetTests.java  StoreTests.java  TC_101.java  TC_102.java  TC_103.java  TC_104.java  TC_105.java  TC_106.java  TC_107.java  TC_108.java  TC_109.java  TC_110.java  TC_111.java  TC_112.java  TC_113.java  TC_114.java  TC_115.java  TC_116.java  TC_117.java  TC_118.java  TC_119.java  TC_120.java  UserTests.java
src/test/java/api/utilities/: ExtentListener.java  ExtentManager.java  ExtentReportManager.java  ExtentTestListener.java  LogResponse.java
src/test/java/utilities/: ExtentManager.java  ExtentTestListener.java
src/test/resources/: log4j2.xml
test-output/: ExtentReport.html
